<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--group android:checkableBehavior="single"-->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_myres"
        android:icon="@drawable/myres_icon"
        android:title="My Reservation" />
    <item
        android:id="@+id/nav_createClass"
        android:icon="@drawable/create_class_icon"
        android:title="Create Class" />
    <item
        android:id="@+id/nav_invite"
        android:icon="@drawable/invite_icon"
        android:title="Invite" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about_icon"
        android:title="About" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting_icon"
        android:title="Setting" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout_icon"
        android:title="Log out" />

</menu>
