# common

./: README.md
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/uncommon/common/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/kahye/common/: Adapter.java  (+7 more)
Android/app/src/main/java/uncommon/common/: Adapter.java  MainActivity.java  PlaceActivity.java  ReservationActivity.java  SignupActivity.java  TrendingClassActivity.java  TrendingClassActivity2.java  Utils.java
Android/app/src/main/java/uncommon/common/activity/: AboutActivity.java  ConfirmReservationActivity.java  InviteFriendsActivity.java  InviteOnlyActivity.java  MainActivity.java  MakeClassActivity.java  MyReservationActivity.java  PlaceActivity.java  ReservationActivity.java  ReviewActivity.java  SignupActivity.java  SplashActivity.java  TrendingClassActivity.java  TrendingClassActivity2.java  Utils.java
Android/app/src/main/java/uncommon/common/adapter/: Adapter.java  MyReservationAdapter.java  ReviewAdapter.java  TimeSlotAdapter.java
Android/app/src/main/java/uncommon/common/api_interface/: ApiInterface.java
Android/app/src/main/java/uncommon/common/models/: Class.java  ClassList.java  Image.java  InviteCode.java  Reservation.java  ReservationList.java  Review.java  ReviewList.java  TimeSlot.java  TimeTable.java  User.java
Android/app/src/main/java/uncommon/common/network/: RetrofitInstance.java
Android/app/src/main/java/uncommon/common/utils/: AccountManager.java  ChangeDate.java  FacebookLoginCallback.java  GradientTransformation.java  ListDynamicViewUtil.java
Android/app/src/main/res/drawable/: bolder.xml  gradation_background.xml  gradient_background.xml  horizental_lines.xml  invite_code_textview_border.xml  splash_background.xml  submit_textview_border.xml  textview_border.xml
Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_confirm_reservation.xml  activity_invite_friends.xml  activity_invite_only.xml  activity_main.xml  activity_make_class.xml  activity_my_reservation.xml  activity_place.xml  activity_reservation.xml  activity_review.xml  activity_second.xml  activity_signup.xml  activity_splash.xml  activity_trending_class.xml  activity_trending_class2.xml  class_viewpager.xml  drawer_about.xml  drawer_confirm.xml  drawer_invite.xml  drawer_make_class.xml  drawer_myres.xml  drawer_place.xml  drawer_reservation.xml  drawer_review.xml  drawer_trending.xml  drawer_trending2.xml  nav_drawer.xml  nav_header.xml  reservation_item.xml  review_item.xml  toolbar_common.xml
Android/app/src/main/res/menu/: actionbar_actions.xml  common_drawer.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  launcher_icon_common.xml  logo_heart_round.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/uncommon/common/: ExampleUnitTest.java
(+37 files in other folders)
