<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/classImageView"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/classNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/classNameTextView"
            android:layout_marginStart="170dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTextView"
            android:layout_marginStart="170dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/reviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/classImageView"
            android:layout_margin="10dp"
            android:text="Review"
            android:textSize="15dp"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>