<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <ImageButton
        android:id="@+id/common_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:paddingRight="55dp"
        android:scaleType="fitCenter"
        android:src="@drawable/common_logo_white"
        android:textAlignment="center"/>
</android.support.v7.widget.Toolbar>